using System;
using System.IO;

namespace SleepData
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter 1 to create data file");
            Console.WriteLine("Enter 2 to parse data");
            Console.WriteLine("Enter anything else to quit");
           
            string resp = Console.ReadLine();

            if (resp == "1"){
                // create data file

                 // ask a question
                Console.WriteLine("How many weeks of data is needed?");
               
                int weeks = int.Parse(Console.ReadLine());
                DateTime today = DateTime.Now;
                DateTime dataEndDate = today.AddDays(-(int)today.DayOfWeek);
                DateTime dataDate = dataEndDate.AddDays(-(weeks * 7));

                Random rnd = new Random();
                StreamWriter sw = new StreamWriter("data.txt");
				
                while (dataDate < dataEndDate){
                    int[] hours = new int[7];
					
                    for (int i = 0; i < hours.Length; i++){
                        hours[i] = rnd.Next(4, 13);
                    }
                    // M/d/yyyy,#|#|#|#|#|#|#
                    //Console.WriteLine($"{dataDate:M/d/yy},{string.Join("|", hours)}");
                    sw.WriteLine($"{dataDate:M/d/yyyy},{string.Join("|", hours)}");
                    dataDate = dataDate.AddDays(7);
                }
                sw.Close();
            }
            else if (resp == "2"){
                //each line is one week of data
                //start date, then number of hours 
                //, seperating date from hours
                //| as a delimiter

                if(File.Exists("data.txt")){
                    using(var sr = new StreamReader("data.txt")){
                        string line = sr.ReadLine();
                        string week = line.Split(',');
                        DateTime date = DateTime.Parse(week[0]);
                        int hours = Array.ConvertAll(week[1].Split('|'), int.Parse);

                        Console.WriteLine($"Week of {date:MM}, {date:d}, {date:yyyy}");
                        Console.WriteLine($"{"Su",3}{"Mo",3}{"Tu",3}{"We",3}{"Th",3}{"Fr",3}{"Sa",3}");
                        Console.WriteLine($"{"--",3}{"--",3}{"--",3}{"--",3}{"--",3}{"--",3}{"--",3}");
                        Console.WriteLine($"{hours[0],3}{hours[1],3}{hours[2],3}{hours[3],3}{hours[4],3}{hours[5],3}{hours[6],3}");
                    }
                }
            
                else{
                    Console.WriteLine("The file you're trying to reach doesn't exist");
                }
            }
        }
    }
}